<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="animation.css"/>
	</head>
	
	<body>
		<div class="chocobox">
			<img class="chocobo" src="/home/ingrid/Documents/Sites/Site-BD/chocobo.png"/>
		</div>
	</body>
</html>