<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<header>
			<a class="site-title" href="index.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Quelques délires à moi</h1>	
				<p></p>
				<img src=""/>
			</article>
		</div>
		<footer>
			<img  class="neocities" src="/neocities.png">
		</footer>
	</body>
</html>