<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader : mes ordis</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<header>
			<a class="site-title" href="<a class="site-title" href="index.html">Schwarzinvader</a>">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Galerian</h1> 
				<p>Ce jeu est prété par mon frère. On y incarne Ryan un ado avec des pouvoirs psychiques.
      		Ce jeu m'a appris une chose : les pouvoirs psychiques c'est du caca, parfumé à la fraise certe, mais du caca quand même<br>
      		On est face à des gens avec des flingues et on doit se battre avec nos pouvoirs sauf que c'est des pouvoirs tout pourri,
      		les ondes de choc ou le feu il faut bien viser pour toucher quelque un et en plus c'est pas efficace.
      		J'ai passé mon temps à hurler et pleurer intérieurement en voyant des armes comme des fusils à pompe ou aimables pistolets qui sont là mais que tu
      		peux pas prendre parceque pouvoir psy.<br>
      		On est donc le héros avec les pouvoirs les plus nazes de l'univers et qui joue en plus les badass because "j'ai des pouvoirs psychiques",
      		"je suis DAAAAAAAAAAAAAARK !", "je cache un secret TERRRRRRRRRRIBLEBLEBLE !!!!!!!". Ce jeu est ma première expérience de héros pourrissime
      		et il ose frimer ce con alors tout ce qui fait c'est de se faire dégommer.
      
    			<br>  J'ai jamais été fan des pouvoirs psychiques mais là c'est bon je suis dégoutée à jamais de ce genre de truc. la télépathie c'est pourri.
    			</p>
			</article>					
		</div>
	</body>
	<footer>
		<img  class="neocities" src="/neocities.png">
	</footer>
</html>