<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader : Jeux Vidéo</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	

	
	<body>
		<header>
			<a class="site-title" href="index.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		<div class="container">
			<article>
				<h1>Jeux Vidéo</h1>
				<h2>On commence par les consoles</h2>
				<h3>La PS 2</h3>
				<p>Cette console est présente chez moi depuis très longtemps et permet de faire<br/>
    			tourner mes jeux PS2 et PS1. J'y joue toujours aujoud'hui et j'achète de
    			temps en temps des nouveaux jeux PS2 et PS1 quand j'arrive à en trouver.<p/><br>
    			
				<h3>La PS 4</h3>
				<p>Cette console a été acheté fin 2019 pour DMC V aujourd'hui j'ai aussi Death
    			Stranding et en édition spéciale ! J'ai aussi d'autre jeux. Elle aura un
    			jour un SSD pour accélérer les temps de chargement en éspérent que ça ne se
    			remplisse pas trop vite.</p>
    			<h2>Ma collection de jeux</h2>
				
				<h3>PS 1</h3>
    			<ul class="liste">
      			<li>Command and Conquer Alerte Rouge</li>
      			<li>Command and Conquer Alerte Rouge : Mission Tesla</li>
      			<li>Wipeout 3</li>
      			<li><a href="galerian.html">Galérian</a></li>
      			
    			</ul>
    			
    			<h3>PS 2</h3>
    			<ul class="liste">
      			<li>Need for speed Underground</li>
      			<li></li>
      			<li></li>
    			</ul>
    			
    			<h3>PS 4</h3>
    			<ul class="liste">
      			<li>Death Stranding</li>
      			<li>DMC5</li>
      			<li></li>
    			</ul>
    			
    			<h3> PC </h3>
    			<ul class="liste">
      			<li><a href="mgs.html">Metal Gear Solid</a></li>
      			<li><a href="warzone-2100.html">Warzone 2100</a></li>
      			<li>>Supreme Commander</li>
    			</ul>
			</article>					
		</div>
		<footer>
			<img  class="neocities" src="/neocities.png">		
		</footer>
	</body>	
</html>