<html>
	<!DOCTYPE html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader : mes ordis</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<header>
			<a class="site-title" href="index.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Mes OS</h1>
				<p>Voici les OS que j'utilise ou que j'ai déja testé</p>
				<h2>Les OS  que j'utilise</h2>
				<h3>Arch Linux</h3>
				<p>C'est l'OS que j'utilise sur mon PC fixe; J'apprécie sa modularité et ses mise à jour jour rapides.</p><br/>
				<p>Elle s'installe en ligne de commande</p>
    			
				<h3>Endeavour OS</h3>
				<p>Variante d'Arch Linux, contrairement à cette dernière elle a un installateur classique.</p>
				<p>Je l'utilise sur mon thinkpad</p>
				
				<h3>Windows 10</h3>
				<p>C'est le deuxième OS de mon ordi fixe. Je l'utilise pour les jeux vidéo</p>
			</article>					
		</div>
		
		<footer>
			<img  class="neocities" src="/neocities.png">	
		</footer>
	</body>
</html>