<img src="neocities.png" alt="" />
<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader : mes ordis</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<header>
			<a class="site-title" href="index.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Metal Gear Solid</h1>
				<p>Voilà j'ai enfin trouvé ce jeu sur abandonware france ! Et ça fait
        plaisir. J'ai connu ce jeu durant mon enfance et je peux enfin y jouer
        aujourd'hui, il est en entier avec les vr missions.<br>
        Scénario classique avec des vilain terroristes qui volent des armes
        nucléaires. Cependant plus on s'y plonge plus on a l'impression de tomber
        sur une sorte Saint Seiya. Les méchants ont tous une histoire tragiques on
        a des orphelins etc. Ça change des productions américaines. Les persos sont
        plus profonds et on chacun une histoire. Le héros s'appelle Solid Snake,
        le serpent solide ! (charisme absolu!) Le voici en photo !
      </p>
      <h2>Quelques images</h2>
      <img src="snake-dans-son-élément.jpg">
      <p>Snake dans son élément</p>
      <img src="snake-fait-un-somme.jpg">
      <p>Snake a décidé de faire un somme !</p>
			</article>					
		</div>
	</body>
	<footer>
		<img  class="neocities" src="/neocities.png">	
	</footer>
</html>
