<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader : mes ordis</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<header>
			<a class="site-title" href="home.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Mes PC</h1>
				
				<h2>Mon PC fixe</h2>
				<img src="images/DSC_0123.jpg" alt="" />
				<p>C'est le premier pc que j'ai monté</p>
				<ul class="liste">
					<li>Processeur : AMD FX8350</li>
					<li>Carte mère : Asrock 760GM-HDV</li>
					<li>Carte graphique : AMD RX550</li>
					<li>RAM : 12Go</li>
					<li>1 SSD 1To pour Linux</li>
					<li>1 SSD 500Go pour Windows</li>
					<li>1 lecteur DVD Asus</li>
					<li>1 Lecteur de carte SD</li>				
				</ul>
				<img src="./pc.jpg" alt="samsung"/>
				
				<h2>Thinkpad X220</h2>
				<img src="images/samsung.jpg" alt="" />
				<p>Machine secondaire. Elle me sert pour la programmation et l'électronique</p>
				<ul class="liste">
					<li>Processeur I5 5300u</li>
					<li>RAM : 8Go</li>
					<li>Disque : 256Go</li>				
				</ul>
			
				<h2>Samsung N400B2B</h2>
				<img src="images/samsung.jpg" alt="" />
				<p>Futur machine de retrogaming avec Recallbox</p>
				<ul class="liste">
					<li>Processeur : I5 2450m</li>
					<li>RAM : 6Go</li>
					<li>Disque : SSD 256Go</li>
				</ul>				
				<img src="./samsung.jpg" alt="samsung"/>
			</article>
		</div>
		<footer>
			<img  class="neocities" src="/neocities.png">	
		</footer>
	</body>
</html>





































