<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title>Schwarzinvader</title>
    	<link rel="canonical" href="https://schwarzinvader.neocities.org/cv_mes_ordis.html"/>
    	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet"/> 
    	<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	
	<body>
		<header>
			<a class="site-title" href="index.html">Schwarzinvader</a>
			<nav>
				<ul class="nav-menu">
					<li class="menu-item"><a href="pc.html">Mes PC</a></li>
					<li class="menu-item"><a href="mes-os.html">Mes OS</a></li>
					<li class="menu-item"><a href="jv.html">Jeux Vidéo</a></li>
					<li class="menu-item"><a href="projets.html">Projets perso</a></li>
					<li class="menu-item"><a href="https://framagit.org/Schwarzinvader" target="_blank">Gitlab</a></li>
				</ul>	
			</nav>
		</header>
		
		<div class="container">
			<article>
				<h1>Warzone 2100</h1>
				<h2>Présentation du jeu</h2>
				<p> C'est un jeu de stratégie sorti à la fin des années 90 sur PC et
        		Playstation 1 je l'ai connu sur cette console d'abord. C'est un scénario
        		post apocalyptique qui se déroule aprèe une guerre nucléaire<br>
        		Je trouve ce jeu original et très intéressant car il permet de créer ses
        		propres unités via un outil de création avec le chassis la propulsion et
        		les armes ou équipements que l'on souhaite. Tout ça est débloqué via des
        		recherches. Dans le mode campagne on doit trouver des artéfactes avant
        		de pouvoir faire la recherche correspondante. Les recherches sont donc
        		assez scénarisée. Ce jeu n'as malheuresement pas eu le succès mérité
        		mais c'est un jeu que conseille pour tous ceux intéressés par les jeux
        		de stratégie. </p>
        		<br/>
        		<p> Le mode campagne est en 3 parties situé chacune dans un endroit
        		différent. Il faut savoir que la base que l'on construit est la même
        		pour toute la sous campagne et on continue à la développer au fur et à
        		mesure des missions ainsi que son territoire. Il faut donc savoir
        		s'organiser et connaitre les bonnes places pour construire de nouvelle
        		défenses, je trouve que le jeu est assez lisible là dessus. Les canyon
        		sont par exemple de bon endroit pour poser des défense les ennemis
        		passeront toujours par ce genre d'endroit. </p>
        		<p> Ce jeu est aujourd'hui en version libre de droit et on peut le
        		télécharger sur ce site <a href="https://wz2100.net/">wz2100.net</a> </p>
        		
			</article>
		</div>
		
		
		
		
	</body>
	<footer>
		<img class="neocities" src="/neocities.png">		
	</footer>
</html>